# TFG_DanielGonzalez-CaleroJimenez

./: Procfile  README.txt  gitmomve.txt  pom.xml
src/main/: PlusMinusDAO.java
src/main/java/backend/: ContraseniasDistintasException.java  HPDAApplication.java
src/main/java/backend/dominio/: Grafos.java  Manager.java  PlusMinus.java  Scoring.java  User.java
src/main/java/backend/excepciones/: ContraseniasDistintasException.java
src/main/java/backend/http/: Controller.java
src/main/java/backend/ws/: SpringConfigurer.java  SpringWebSocket.java
src/main/java/tests/: SpringBootTest.java  TestGettersSetters.java  TestMapasRendimiento.java  TestPlusMinus.java  TestScoring.java
src/main/persistencia/: AgenteDB.java  GrafosDAO.java  ScoringDAO.java  UserDAO.java
src/main/webapp/: index.html  indexVIP.html  login.html  login.js  mapasRendimiento.css  mapasRendimiento.html  mapasRendimiento.js  perfil.css  perfil.html  plusminus.css  plusminus.html  plusminus.js  register.css  register.html  register.js  scoring.css  scoring.html  scoring.js  scoringVIP.css  scoringVIP.html  scoringVIP.js  scouting.css  scouting.html  style.css
src/main/webapp/docs/: Plantilla.xlsx
